# AREP-Taller4

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/escuelaing/arep/microspringboot/: MicroSpringBoot.java
src/main/java/co/escuelaing/arep/microspringboot/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/co/escuelaing/arep/microspringboot/examples/: GreetingController.java
src/main/java/co/escuelaing/arep/microspringboot/httpserver/: HttpRequest.java  HttpResponse.java  HttpServer.java  Service.java
src/main/java/escuelaing/edu/co/dockeraws/: DockerAWS.java  HelloRestControler.java  RestServiceApplication.java
src/main/resources/public/: index.html  script.js  styles.css  test.html
src/test/java/escuelaing/edu/co/microspringboot/httpserver/: HttpServerTest.java
